<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Search</title>
	</head>

	<style>
	*{
		margin: 0px;
		padding: 0px;
	}

	body {
		width: 100%;

		display: -webkit-box;
		-webkit-box-pack: center;
	}

	#wrapper {
		max-width: 1000px;
		margin: 20px;
		position: absolute;
		top:330px;
		left: 400px;
	}

	table#searchTable tr:nth-child(even) {
    background-color: #eee;
	}

	table#searchTable{
		width: 100%;
	}

	table#searchTable tr{
		height: 80px;
	}

	#imgCropper {
		width: 75px;
		height: auto;
		position: relative;
		overflow: hidden;
	}

	#artistCover {
		float: left;
		margin: 10 auto;
		margin-left: 10px;
		height: 75px;
		width: 75px;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;
	}

	#artistName {
		float: left;
		margin-left: 10px;
		height: 75px;
	}

	.container {
		position:absolute;
		top:100px;
		left:350px;
		padding:50px;
	}

	</style>

  <ng-include src="'partials/sidebarView.html'" ng-controller="SidebarCtrl"></ng-include>

	<div class="container">
		<h1>Search for an Artist</h1>
		<p>Type an artist name and click on "Search". Then, click on any album from the results to play 30 seconds of its first track.</p>
		<form id="search-form">
			<input type="text" ng-model="query" id="query" value="" class="form-control" placeholder="Type an Artist Name"/>
			<input type="submit" id="search" class="btn btn-primary" value="Search" ng-click="search(query)"/>
		</form>
		<div id="results"></div>
	</div>

	<body>
		<div id="wrapper">


			<!-- drag and drop example code: http://codef0rmer.github.io/angular-dragdrop/#!/ -->
			<div class="btn btn-primary" data-drag="true" data-jqyoui-options="{revert: 'invalid'}" ng-model="list1" jqyoui-draggable="{animate:true}" ng-hide="!list1.title">{{list1.title}}</div>



			<table id="searchTable">
				<tr ng-repeat="artist in music">
					<td>
						<img id="artistCover" src="https://i.scdn.co/image/2efc93d7ee88435116093274980f04ebceb7b527">
						<div id="artistName">
							{{artist.name}}
						</div>
					</td>
				</tr>
				<!-- <tr>
					<td>
						<img id="artistCover" src="https://i.scdn.co/image/2efc93d7ee88435116093274980f04ebceb7b527">
						<div id="artistName">
							{{artist.name}}
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<img id="artistCover" src="https://i.scdn.co/image/2efc93d7ee88435116093274980f04ebceb7b527">
						<div id="artistName">
							{{artist.name}}
						</div>
					</td>
				</tr> -->
			</table>
		</div>
	</body>
 </html>
